{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=MemoireNomadeDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-min-32-chars",
    "Issuer": "MemoireNomade.API",
    "Audience": "MemoireNomade.Frontend",
    "ExpirationHours": 8
  },
  "RefreshTokenSettings": {
    "ExpirationDays": 30
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_KEY",
    "PublishableKey": "pk_test_YOUR_KEY",
    "WebhookSecret": "whsec_YOUR_SECRET"
  },
  "SendGrid": {
    "ApiKey": "SG.YOUR_API_KEY",
    "FromEmail": "noreply@memoirenomade.com",
    "FromName": "Mémoire Nomade",
    "AdminEmail": "admin@memoirenomade.com"
  },
  "PayPal": {
    "ClientId": "YOUR_PAYPAL_CLIENT_ID",
    "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET",
    "Mode": "sandbox"
  }
}
